<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2j-Xi-ozz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="ListDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-iw-WMu">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sF2-iw-WMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T1n-OX-oeD"/>
                            <constraint firstItem="sF2-iw-WMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Twq-ee-1Fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sF2-iw-WMu" secondAttribute="trailing" id="b7r-B9-IuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sF2-iw-WMu" secondAttribute="bottom" id="gTC-6E-ye8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="y7l-7V-UFR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oN6-Ki-nH5">
                            <color key="tintColor" name="Label"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="3O9-SG-YNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sF2-iw-WMu" id="Ghj-B5-mJt"/>
                        <segue destination="7Dn-1d-ub6" kind="show" identifier="toItemsSegue" id="R9j-xB-g11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="62.946428571428569"/>
        </scene>
        <!--Items-->
        <scene sceneID="72E-QI-eXm">
            <objects>
                <viewController id="7Dn-1d-ub6" customClass="ItemsViewController" customModule="ListDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iy-qD-feH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-Lz-tZr">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h53-6R-THL" firstAttribute="trailing" secondItem="GKK-Lz-tZr" secondAttribute="trailing" id="Omb-oo-SlP"/>
                            <constraint firstItem="GKK-Lz-tZr" firstAttribute="top" secondItem="h53-6R-THL" secondAttribute="top" id="dcn-ao-w7e"/>
                            <constraint firstItem="GKK-Lz-tZr" firstAttribute="leading" secondItem="h53-6R-THL" secondAttribute="leading" id="kHN-mA-Lyp"/>
                            <constraint firstItem="h53-6R-THL" firstAttribute="bottom" secondItem="GKK-Lz-tZr" secondAttribute="bottom" id="yVo-wx-91P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h53-6R-THL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="VhD-9D-crx"/>
                    <connections>
                        <outlet property="listTableView" destination="GKK-Lz-tZr" id="e8J-VE-gX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyO-al-WAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9o1-e4-BSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O2j-Xi-ozz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eMa-M1-UXC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Label"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YrY-Cz-xcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX0-Vh-F7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="63"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Label">
            <color red="0.31799998879432678" green="0.33300000429153442" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
